body {
  width: 100vw;
  height: auto;  
  align-items: center;
  background-color: #100E18;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
}

#h1-title {
  color: #d0c6f8;    
}

#main {
  width: 100%;
  height: 77%;
  display: flex;
  justify-content: center;  
  flex-wrap: wrap;
}

.card {
  width: 16rem;
  height: 25rem;
  border-radius: 10px;
  background-color: #312b3b;
  display: flex;  
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
}

.header-card {
  width: 100%;  
  display: flex;
  flex-direction: column;    
}

#h2 {
  color: #ffffff;
  margin: 2rem;  
  width: 100%;
}

#p-header {
  text-align: center;
  font-size: 1.1rem;
  width: 100%;
}


.card-main {
  margin-top: 1rem;
  width: 100%;
  height: 0.5em;
  background: linear-gradient(90deg, violet, purple);
}

.card-image {
  width: 10rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 0 20px #ff2b60;
}

#btn-card {
  margin-top: 2em;
  width: 30%;
  height: 2.5rem;
  border-radius: 25px;
  background-color: blueviolet;
  color: #c6aafd;
  cursor: pointer;
}

#btn-card:hover {
  background-color: #c0a1fd;
  color: #ff2b60;
}

footer {
  width: 100%;
  height: 10%;
  background-color: #04000c;
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer img {
  width: 5rem;
  height: 5rem;
}

footer h2 {
  color: #ffff;
}

